<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My business Ads</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: lightcyan;
        }
        
        h1 {
            color: blue;
        }
        
        h2 {
            color: blue;
        }
        
        h3 {
            color: #0000aa;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: greenyellow;
        }
    </style>
    <script>
        function showresult(choise) {
            let num1 = parsefloat(document.getElementById('input1').value);
            let num2 = parsefloat(document.getElementById('input2').value);
            let result;
            let choise;

            switch (choise) {
                case '1':
                    result = num1 + num2;
                    break;
                case '2':
                    result = num1 - num2;
                    break;
                case '3':
                    result = num1 * num2;
                    break;
                default:
                    break;

            }
            document.getElementById('showresult').innerHTML = result;



        }
    </script>
</head>

<body>
    <div id="wrapper">
        <h1>Welcome to my simple calculator!</h1>
        <!--you can have only one h1 headline, but you can have several h2,h3,h4 headlines -->
        <h2>At Maharishi International University</h2>
        <h3>February 2021</h3>
        <hr> First value:
        <br>
        <input type="text" size="37" id="input1" /></br>

        Second value:
        <br>
        <input type="text" size="37" id="input2" /></br>

        <button type="button" onclick="getInfo()">operations:</button><br>
        <button onclick="showresult('1')">+</button>
        <button onclick="showresult('2')">-</button>
        <button onclick="showresult('3')">*</button>
        <br>Result:

        <div id="outputDiv"></div>
    </div>
    <p><strong><a href="index.html"> BACK TO HOME</a></strong></p>

    <p><strong><a href=""> Valid!!!</a></strong></p>


</body>

</html>