<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My business Ads</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: lightcyan;
        }
        
        h1 {
            color: blue;
        }
        
        h2 {
            color: blue;
        }
        
        h3 {
            color: #0000aa;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: greenyellow;
        }
    </style>
    <script>
        function getInfo() {

            let inputTxt = document.getElementById('inputBox').value;
            let txtArea = document.getElementById("textArea").value;
            let txtInfo = txtArea += inputTxt;
            document.getElementById('outputDiv').innerHTML = txtInfo;
        }
    </script>
</head>

<body>
    <div id="wrapper">

        Input:<br>
        <input type="text" size="37" id="inputBox" /></br>

        output:<br>
        <textarea name="outputTxt" id="textArea" cols="30" rows="4"></textarea></br>

        <button type="button" onclick="getInfo()">click to add</button>
        <div id="outputDiv"></div>
    </div>
    <p><strong><a href="index.html"> BACK TO HOME</a></strong></p>

    <p><strong><a href=""> Valid!!!</a></strong></p>


</body>

</html>